# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=#Dr0j@n35

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect